{
  "name": "FlowReady AI",
  "short_name": "FlowReady",
  "description": "Practical AI automation for small teams that want less repetitive work and more responsive customer communication.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050a1d",
  "theme_color": "#050a1d",
  "icons": [
    {
      "src": "/images/branding/favicon.webp",
      "sizes": "256x256",
      "type": "image/webp"
    }
  ]
}
